BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..................................................................B
B..................................................................B
B.............................................................c.D..B
B..........................................................SS[GGGGG]
B............................................................B1BBBBB
B...............................................LL{=}........BBBBBBB
B.......................................SS...................BBBBB2B
B............................................................BBBBBBB
B.........LL....SS.....{=}....LL....bK.......................BBBBB2B
B..@a..............................[G].......................B1BBBBB
3GGGGGG]...........................BBB.......................BBBBBBB
BBBBB1BB...........................B2B....d..^^^..a.d.......KBBBBBBB
BB1BBBBB....^^^...b......^^^....c.KBB3GGGGGGGGGGGGGGGGGGGGGGG4BB2BBB
BBBBB2B3GGGGGGGGGGGGGGGGGGGGGGGGGGG4BBBBBBB1BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBB2BBB2BBBBBBBBBBBBBBBBBBBB1BBBBBBBBBBBBBB1BBBBBBBBBBB2B