BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..................................................................B
B..................................................................B
B..D...............................................................B
B[GGG]L..SS.........................................K...b.........B
BBBBBB.........LLL......SS.....LLL.....SSSS...LL....{==============G
B1BB2B...............L.............................................B
BBBBBB............c........................................c...d..cB
B................{=}.....................................[GGGGGGGGG]
B...........LL...........................................BBBBBBBBBBB
B.......a..............LL....................LL.....K....B1BB2BBBBBB
B......{=}.............................SS..........[G]...BBBBBBBBBBB
B...SS.............................................BBB..SBBBBBBB1BBB
B..@.c....[G]........SSS....LLL....SS..............B2B...B2BBBBBBBBB
3GGGGGG]..BBB..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..BBB...BBBBBBBBBBB
BBB1BBB3GG4B3GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG4B3GGG4BBBBBBB2BB