BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..................................................................B
B..................................................................B
B........c.....K...................d...............................B
B.......{=}...{=}.................{=}..............................B
B...................S....L....S.........L....S.....................B
B....L............................................L..........a.....B
B...................[GGGGGGGGGGGGGGGGGGGG]..................{=}....B
B........S..........B1BBBBB...L..S.....BB2.........................B
B{=}................BBBB.....[GGGGGG]L.BBB...........S.............B
B.........a.........B2BB..K..BBBBBB1B..BBB...................L.....B
B........{=}........BBBB.[G].BBBBBB2B..B2B........L................B
B.............SS....BB1B.....BBBBBBBB.SBBB.......b.................B
B..@...............LBBBB...............BBB......{=}...........D.c..B
3GGGGG]...^^^^^..............[GGGGGGGGG4BB.^^^^.......^^^^..[GGGGGG]
BBBBBB3GGGGGGGGGGGGGGGGGGGGGG4BBBBBB1BBB23GGGGGGGGGGGGGGGGGG4BBBBBBB